<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>home page</title>
</head>
<body>
  <h1>
    "BOOK YOUR TICKETS HERE EASILY AND INSTANTLY !!!!"
  </h1>
  <div class="container" ></div>
    <div class="box">
        <h2>
          Book train tickets 
          <button class="button" type="button">BOOK</button>
        </h2>
          
        
        <p class="paragraph">
          "Rail transport is also known as train transport. 
          <br> It is a means of transport, on vehicles which run on tracks
          <br> It is one of the most important, commonly used and very <br> cost effective  modes
           of commuting 
          and goods carriage over long, <br> as well as,short distances."
        </p>
    </div>
  </div>
  <style>
    h1 {
      text-align: center;
      font-size: 250%;
      color: #071b08b0;  
      color: -webkit-linear-gradient(to right, #512DA8, #673AB7);  
      color: linear-gradient(to right, #512DA8, #673AB7); 
      
      
    }
    h2 {
      text-align: center;
      width: 1400px;
      position: absolute;
      top: 200px;
    }
    body {
      margin: o;
      padding: 0%;
      font-family: sans-serif;
      background: #136a8a;  /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #267871, #136a8a);  /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #267871, #136a8a); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */



    }
    .container {
      border-radius: 20px;
      position: relative;
      height: 300px;
      width: 500px;
      margin: 100px 450px;
      background: #7b4397;  
      background: -webkit-linear-gradient(to right, #dc2430, #7b4397);  /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #dc2430, #7b4397); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


    }
    .button {
      border-radius: 10px;
      position: absolute;
      top: 180px;
      left: 630px;
      width: auto;
      font-size: 40px;
    }
    .paragraph {
      text-align: center;
      position: absolute;
      width: 1400px;
      top: 240px;
      font-family: bold; 
      font-size: 90%;
    
    }
  </style>
</body>
</html>